spring.application.name=pixol-notify

# SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/notification_service;SPRING_DATASOURCE_USERNAME=ns_db_user;SPRING_DATASOURCE_PASSWORD=ns_db_pwD1
# docker compose
spring.datasource.url=jdbc:mysql://localhost:3306/pixol_notify
spring.datasource.username=pn_db_user
spring.datasource.password=pn_db_pwD1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# flyway
spring.flyway.url=jdbc:mysql://localhost:3306/pixol_notify
spring.flyway.user=pn_db_user
spring.flyway.password=pn_db_pwD1
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

logging.level.root=info
#logging.level.org.springframework=debug
logging.level.org.springframework.orm.jpa=debug
logging.level.org.springframework.transaction=debug

